<?xml version="1.0" encoding="utf-8"?>
<topic id="faea32e1-2034-42dd-9e1a-3a8b082602dc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="172bcf6b-d432-4f32-a218-c71651691c21" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
