# trackerdog

./: .gitignore  LICENSE  README.md  TrackerDog.sln  WebKI.xml  WebTOC.xml  key.snk  nuget.config  search.html
NuGet/: Package.nuspec  create-packages.ps1
TrackerDog/: ChangeTrackableObjectState.cs  CollectionChangeTrackingContext.cs  CollectionExtensions.cs  DeclaredObjectPropertyChangeEventArgs.cs  DeclaredObjectPropertyChangeTracking.cs  DynamicObjectExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ICanClearChanges.cs  IChangeTrackableCollection.cs  IChangeTrackableCollectionContract.cs  IChangeTrackableObject.cs  IChangeTrackableObjectContract.cs  IDeclaredObjectPropertyChangeTracking.cs  IDeclaredObjectPropertyChangeTrackingContract.cs  IHasParent.cs  IHasParentContract.cs  IObjectChangeTracker.cs  IObjectChangeTrackerContract.cs  IObjectGraphTrackingInfo.cs  IObjectPropertyChangeTracking.cs  IObjectPropertyChangeTrackingContract.cs  IObjectPropertyInfo.cs  IReadOnlyChangeTrackableCollection.cs  IReadOnlyChangeTrackableCollectionContract.cs  ITrackableObjectFactory.cs  ITrackableObjectFactoryInternal.cs  ObjectChangeEventArgs.cs  ObjectChangeTracker.cs  ObjectChangeTracking.cs  ObjectChangeTrackingContext.cs  ObjectChangeTrackingExtensions.cs  ObjectChangeTrackingInfo.cs  ObjectExtensions.cs  ObjectGraphTrackingInfo.cs  ObjectPropertyChangeTracking.cs  ObjectPropertyInfo.cs  PropertyInfoEqualityComparer.cs  ReflectionExtensions.cs  Trackable.cs  (+4 more)
TrackerDog.Documentation/: Common.tokens  ContentLayout.content  TrackerDog.Documentation.shfbproj
TrackerDog.NetStandard/: TrackerDog.NetStandard.csproj
TrackerDog.NuGet/: Readme.txt  TrackerDog.NuGet.nuproj  TrackerDog.nuspec
TrackerDog.NuGet.Signed/: Readme.txt  TrackerDog.NuGet.Signed.nuproj  project.json
TrackerDog.Signed/: TrackerDog.Signed.csproj  TrackerDog.snk  packages.config
TrackerDog.Test/: BaseTypeTrackingTest.cs  CollectionTest.cs  ConfigurationTest.cs  DynamicObjectTest.cs  InterfaceTrackingTest.cs  ObjectContainer.cs  ProxyCreationTest.cs  SimplePropertyTest.cs  TrackerDog.Test.csproj  packages.config
TrackerDog.Test.DotNetCore/: TrackerDog.Test.DotNetCore.csproj
TrackerDog.Test.Signed/: TrackerDog.Test.Signed.csproj  TrackerDog.Test.publickey  TrackerDog.Test.snk  packages.config
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 0e46d6ac-6f64-4d54-98fd-3813df42cb8e.htm  1941dd31-d46f-472f-9589-7ef6e721bb5b.htm  1e03762d-b9f5-44af-a4b0-c23c36064c24.htm  52e40f26-3dfe-47e0-adf1-09233e98f42e.htm  95cc6530-e365-4045-951e-4ab992610c1f.htm  E_TrackerDog_IObjectChangeTracker_Changed.htm  Events_T_TrackerDog_Contracts_ContractException.htm  Events_T_TrackerDog_IObjectChangeTracker.htm  F_TrackerDog_AssemblyInfo_PublicKey.htm  Fields_T_TrackerDog_AssemblyInfo.htm  G_.htm  G_TrackerDog.htm  M_TrackerDog_CollectionExtensions_ClearChanges__1.htm  M_TrackerDog_CollectionHandling_CollectionChangeContext__ctor.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_Add.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_Clear.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_Contains.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_CopyTo.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_GetEnumerator.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_Remove.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1_System_Collections_IEnumerable_GetEnumerator.htm  M_TrackerDog_CollectionHandling_DefaultCollectionChangeInterceptor_1__ctor.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_ExceptWith.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_IntersectWith.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_IsProperSubsetOf.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_IsProperSupersetOf.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_IsSubsetOf.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_IsSupersetOf.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_Overlaps.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_SetEquals.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_SymmetricExceptWith.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_System_Collections_Generic_ISet{T}_Add.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1_UnionWith.htm  M_TrackerDog_CollectionHandling_SetChangeInterceptor_1__ctor.htm  M_TrackerDog_Configuration_ChangeTrackableAttribute__ctor.htm  M_TrackerDog_Configuration_CollectionImplementation__ctor.htm  M_TrackerDog_Configuration_DoNotTrackChangesAttribute__ctor.htm  M_TrackerDog_Configuration_ICollectionChangeTrackingConfiguration_AddImplementation.htm  M_TrackerDog_Configuration_ICollectionChangeTrackingConfiguration_AddOrUpdateImplementation__3.htm  M_TrackerDog_Configuration_ICollectionChangeTrackingConfiguration_CanTrack.htm  (+211 more)
toc/: Events_T_TrackerDog_IObjectChangeTracker.xml  Fields_T_TrackerDog_AssemblyInfo.xml  G_TrackerDog.xml  Methods_T_TrackerDog_CollectionExtensions.xml  Methods_T_TrackerDog_CollectionHandling_SetChangeInterceptor_1.xml  Methods_T_TrackerDog_Configuration_ICollectionChangeTrackingConfiguration.xml  Methods_T_TrackerDog_Configuration_IConfigurableTrackableType.xml  Methods_T_TrackerDog_Configuration_IConfigurableTrackableTypeContract.xml  Methods_T_TrackerDog_Configuration_IConfigurableTrackableType_1.xml  Methods_T_TrackerDog_Configuration_IObjectChangeTrackingConfiguration.xml  Methods_T_TrackerDog_Contracts_Contract.xml  Methods_T_TrackerDog_ICanClearChanges.xml  Methods_T_TrackerDog_IObjectChangeTracker.xml  Methods_T_TrackerDog_ITrackableObjectFactory.xml  (+63 more)
(+251 files in other folders)
