<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48f79414-05bf-437c-861d-cbc620ebd9b5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TrackerDog</Id>
    <Version>1.0.0</Version>
    <Title>TrackerDog: A generic object change tracker</Title>
    <Authors>Matías Fidemraizer</Authors>
    <Owners>Matías Fidemraizer</Owners>
    <Summary>Track changes of any object and full object graphs</Summary>
    <Description>TrackerDog turns any object or full object graph into a change-trackable object</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>http://mfidemraizer.github.io/trackerdog/</ProjectUrl>
    <LicenseUrl>https://github.com/mfidemraizer/trackerdog/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Matías Fidemraizer</Copyright>
    <Tags>change-tracking poco objects oop proxy object object-graph</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackerDog\TrackerDog.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>