<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48f79414-05bf-437c-861d-cbc620ebd9b5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TrackerDog</Id>
    <Version>1.0.7</Version>
    <Title>TrackerDog: A generic .NET object change tracker</Title>
    <Authors>Matías Fidemraizer</Authors>
    <Owners>Matías Fidemraizer</Owners>
    <Summary>Track changes of any .NET object and full object graphs</Summary>
    <Description>TrackerDog turns any .NET object or full object graph into a change-trackable object</Description>
    <ReleaseNotes>New decoupled collection change tracking architecture (see http://mfidemraizer.github.io/trackerdog/html/1e03762d-b9f5-44af-a4b0-c23c36064c24.htm)</ReleaseNotes>
    <ProjectUrl>http://mfidemraizer.github.io/trackerdog/</ProjectUrl>
    <LicenseUrl>https://github.com/mfidemraizer/trackerdog/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Matías Fidemraizer</Copyright>
    <Tags>changetracking dynamicproxy changetracker change-tracker change-tracking poco objects oop proxy object object-graph objects unitofwork</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <IconUrl>http://mfidemraizer.github.io/trackerdog/media/dogtracker.png</IconUrl>
    <NuSpecTemplate>TrackerDog.nuspec</NuSpecTemplate>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <EmbedSourceFiles>false</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
    <Content Include="TrackerDog.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackerDog\TrackerDog.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>