<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48f79414-05bf-437c-861d-cbc620ebd9b5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TrackerDog</Id>
    <Version>2.0.0</Version>
    <Title>TrackerDog: A generic .NET object change tracker</Title>
    <Authors>Matías Fidemraizer</Authors>
    <Owners>Matías Fidemraizer</Owners>
    <Summary>Track changes of any .NET object and full object graphs</Summary>
    <Description>TrackerDog turns any .NET object or full object graph into a change-trackable object</Description>
    <ReleaseNotes>First release in v2 series. See release notes here: https://github.com/mfidemraizer/trackerdog/releases/tag/v2.0.0</ReleaseNotes>
    <ProjectUrl>http://matiasfidemrazer.com/trackerdog/</ProjectUrl>
    <LicenseUrl>https://github.com/mfidemraizer/trackerdog/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Matías Fidemraizer</Copyright>
    <Tags>changetracking dynamicproxy changetracker change-tracker change-tracking poco objects oop proxy object object-graph objects unitofwork</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <IconUrl>http://mfidemraizer.github.io/trackerdog/media/dogtracker.png</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <EmbedSourceFiles>false</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
    <Content Include="..\TrackerDog\bin\$(Configuration)\TrackerDog.dll">
      <Link>lib\TrackerDog.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="FastMember">
      <Version>1.0.0.11</Version>
      <TargetFramework>net452</TargetFramework>
    </Dependency>
    <Dependency Include="Castle.Core">
      <Version>3.3.3</Version>
      <TargetFramework>net452</TargetFramework>
    </Dependency>
    <Dependency Include="System.Collections.Immutable">
      <Version>1.1.37</Version>
      <TargetFramework>net452</TargetFramework>
    </Dependency>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>