<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="0e46d6ac-6f64-4d54-98fd-3813df42cb8e" visible="True" isDefault="true" isSelected="true" title="Welcome to TrackerDog!" tocTitle="Welcome to TrackerDog!" linkText="Welcome to TrackerDog!">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="95cc6530-e365-4045-951e-4ab992610c1f" visible="True" title="How does it work?" tocTitle="How does it work?" linkText="How does it work?" />
  <Topic id="52e40f26-3dfe-47e0-adf1-09233e98f42e" visible="True" title="How-to: Working with TrackerDog" tocTitle="How-to: Working with TrackerDog" linkText="How-to: Working with TrackerDog" />
  <Topic id="1941dd31-d46f-472f-9589-7ef6e721bb5b" visible="True" title="What changes are tracked?" tocTitle="What changes are tracked?" linkText="What changes are tracked?" />
  <Topic id="1e03762d-b9f5-44af-a4b0-c23c36064c24" visible="True" title="Understanding and configuring collection change tracking" tocTitle="Collection change tracking" linkText="Understanding and configuring collection change tracking" />
</Topics>